<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">

  <title>Portfolio</title>
</head>
<body>
  <div class="container">

    
    <h1 class="main_title">Portfolio Nicolas Saumont</h1>
    
    <header>
      <div class="row">
        <div class="col logo">
          <img src="./assets/img/logo.png" alt="logo nicolas saumont">
        </div>
        
        <div class="col mobile">
          <div id="main-menu">
            <div class="toggle main-menu_icons">
              <i class="fa-solid fa-bars menu-projects open"></i>
              <i class="fa-regular fa-circle-xmark menu-projects close"></i>
            </div>
            <nav class="projects mobile">
              <h3>Projects</h3>
              <ul class="main-menu_items">

                <!-- 
                  Main-menu_item template goes here 
                -->

              </ul>
              <p class="see-all">See all</p>
            </nav>
          </div>
        </div>
        <div class="col external_links desktop">
          <a href="https://github.com/NicolasSaumont" class="external_link" target="_blank"><img src="./assets/img/github.png" alt="logo github"></a>
          <a href="https://www.linkedin.com/in/nicolas-saumont/" class="external_link" target="_blank"><img src="./assets/img/linkedin.png" alt="logo linkedin"></a>
        </div>
      </div>

      <div class="notification is-danger is-light is-hidden">
        <button class="delete"></button>
        <p>Ooops, petit souci côté serveur !</p>
      </div>

      
    </header>
    
    <div class="row">
      <div class="loading">
        <img class="loading-element" src="./assets/img/sonic_waiting.gif" alt="sonic is waiting">
        <img class="loading-element" src="./assets/img/loading.gif" alt="data is loading">
      </div>
    </div>
    
    <section class="images desktop is-hidden">
      
      <div class="row">
        <!-- 
          Pictures goes here 
        -->
      </div>
    </section>

    <section class="main">
      <div class="row">
        <div class="col home">
          <h2>Hello there!</h2>

          <div class="home-presentation">
            <p>My name is Nicolas Saumont, I'm a front-end developer based in Plerin, Brittany, France. I have developed many type of front-ends, mostly for fun for now, because I'm new to this and I like fun!</p>
            <br>
            <p>And as a great philosopher once said: "Working hard, knowing how to have fun, that's the secret of success".</p>
          </div>
        </div>

            <!-- 
              Site_details template goes here 
            -->

          <div id="sites-list" class="sites-list">
            
            <!-- 
              Sites_card templates goes here 
            -->

          </div>

        <div class="col spacer desktop"></div>

        <nav class="col projects desktop">
          <h3>Projects</h3>
          <ul class="project-items">

            <!-- 
              Project_item template goes here 
            -->

          </ul>
          <p class="see-all">See all</p>
        </nav>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="col">
          <p>©2023, Nicolas Saumont. <a href="https://nicolassaumont.com/" target="_blank">nicolassaumont.com</a></p>
        </div>
        <div class="col external_links mobile">
            <a href="https://github.com/NicolasSaumont" class="external_link" target="_blank"><img src="./assets/img/github.png" alt="logo github"></a>
            <a href="https://www.linkedin.com/in/nicolas-saumont-241422117/" class="external_link" target="_blank"><img src="./assets/img/linkedin.png" alt="logo linkedin"></a>
          </div>
      </div>
    </footer>

  </div>

  <script src="./assets/js/index.js" type="module"></script>
  
</body>

<!-- Template Main-menu_item -->
<template id="main-menu_item-template">
  <li class="main-menu_item" slot="site-id">
    <div id="site-name" slot="site-name"></div>
  </li>
</template>

<!-- Template Project_item -->
<template id="project_item-template">
  <li class="project_item" slot="site-id">
    <div id="site-name" slot="site-name"></div>
  </li>
</template>



<!-- Template Site details -->
<template id="site-details-template">
  <div id="site-details" class="col project" slot="site-id">
    <h4 class="site-name" slot="site-name">
      <!-- 
        Name goes here 
      -->
    </h4>

    <div class="project-presentation">
      <div class="images mobile">
        <div class="row" slot="first-picture">
          <!-- 
            First picture goes here 
          -->
        </div>
      </div>

      <p class="site-description" slot="site-description">
        <!-- 
          Description goes here 
        -->
      </p>
      
      <ul class="technos" slot="site-technos">
        <!-- 
          Technos goes here 
        -->
      </ul>
      <div class="external_links" slot="site-links">
        <!-- 
          Site_link goes here 
        -->
        <!-- 
          Github_link goes here 
        -->
      </div>

      <div class="images mobile">
        <div class="row" slot="other-pictures">
          <!-- 
            Last two pictures goes here 
          -->
        </div>
      </div>
    </div>
  </div>
</template>

<!-- Template Site card -->
<template id="site-card-template">
  <article class="col site-card" slot="site-card-id">
    <h4 class="site-name" slot="site-card-name">
      <!-- 
        Name goes here 
      -->
    </h4>

    <ul class="technos" slot="site-card-technos">
      <!-- 
        Technos goes here 
      -->
    </ul>

    <div class="row" slot="site-card-picture">
      <!-- 
        Picture goes here 
      -->
    </div>

    <button class="show-more-btn">See details</button>
      
  </article>
</template>


</html>
